
# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:        [ OcdCorporateBundle]
    #java: /usr/bin/java
    filters:
    filters:
        cssrewrite: ~
        # lessphp:
            # file: %kernel.root_dir%/../vendor/leafo/lessphp/lessc.inc.php
            # apply_to: "\.less$"

        #cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"
    assets:
        font-awesome-otf:
            inputs: '%kernel.root_dir%/../src/Ocd/CorporateBundle/Resources/public/fonts/FontAwesome.otf'
            output: 'fonts/FontAwesome.otf'
        font-awesome-eot:
            inputs: '%kernel.root_dir%/../src/Ocd/CorporateBundle/Resources/public/fonts/fontawesome-webfont.eot'
            output: 'fonts/fontawesome-webfont.eot'
        font-awesome-svg:
            inputs: '%kernel.root_dir%/../src/Ocd/CorporateBundle/Resources/public/fonts/fontawesome-webfont.svg'
            output: 'fonts/fontawesome-webfont.svg'
        font-awesome-ttf:
            inputs: '%kernel.root_dir%/../src/Ocd/CorporateBundle/Resources/public/fonts/fontawesome-webfont.ttf'
            output: 'fonts/fontawesome-webfont.ttf'
        font-awesome-woff:
            inputs: '%kernel.root_dir%/../src/Ocd/CorporateBundle/Resources/public/fonts/fontawesome-webfont.woff'
            output: 'fonts/fontawesome-webfont.woff'
        # jquery:
            # inputs:
                # - %kernel.root_dir%/../vendor/components/jquery/jquery.js


