# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    #swift mailer
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Langue du site
    locale: fr

    # Domain du site
    domain_host: o-c-d.fr

    # Google Analytics UA
    google_analytics_ua: UA-116502-9

    # OAuth 2.0
    # Google
    google_client_id: 97250673256-3qa04fp22ahob52ttceoj8q3uahtsasc.apps.googleusercontent.com
    google_client_secret: 1WWhRc3o_BSuO1Sz4L35rT40

    # Facebook
    facebook_client_id: 1487410514912527
    facebook_client_secret: 43a7eb9a5322430600004bab55ee1604

    # Github
    github_client_id: -
    github_client_secret: -

    # Twitter
    twitter_client_id: -
    twitter_client_secret: -
