

body {
}
header {
	background-image: linear-gradient(top, rgb(69,132,180) 8%, rgb(31,71,120) 84%);
		background-image: -o-linear-gradient(top, rgb(69,132,180) 8%, rgb(31,71,120) 84%);
		background-image: -moz-linear-gradient(top, rgb(69,132,180) 8%, rgb(31,71,120) 84%);
		background-image: -webkit-linear-gradient(top, rgb(69,132,180) 8%, rgb(31,71,120) 84%);
		background-image: -ms-linear-gradient(top, rgb(69,132,180) 8%, rgb(31,71,120) 84%);
		background-image: -webkit-gradient(linear,left top,left bottom,	color-stop(0.08, rgb(69,132,180)),color-stop(0.84, rgb(31,71,120)));
}
.page-header {
	margin:10px 0px 10px 10px;
}
.page-header .title_container {
	margin:20px 0px 10px 10px;
display:inline-block;
vertical-align:top;
}
		
.page-header .title_container h1 a{
	color:rgba(0,35,102,1);/*RoyalBlue (Dark)*/
	margin:10px 0px 10px 10px;
	font-family: 'Orbitron' !important;
	font-weight:bold;
	font-size:1em;
}
		
.page-header .title_container h1 a{
	text-shadow: 1px 1px 0 rgba(255,255,255,0.4),
             -1px 1px 0 rgba(200,200,200,0.8),
             -2px 2px 0 rgba(0,0,0,1);
	font-size:1em;
}
		
.page-header .title_container h1 a:hover{
	color:rgba(65,105,225,1);/*RoyalBlue (Web)*/
	text-decoration: #00FF00 solid underline;
	transition: all 1s ease-in;
}

.page-header .title_container h2 {
	margin:20px 0px 10px 10px;
	font-family: 'Nova Square';
	font-size:1em;
	color:grey;
text-shadow: -1px 0 0 rgba(0, 0, 0, 0.8), 
             1px 0 0 rgba(0, 0, 0, 0.8),
             0 -1px 0 rgba(0, 0, 0, 0.8),
             0 1px 0 rgba(0, 0, 0, 0.8);}

.page-footer {
	background-image: linear-gradient(top, rgb(69,132,180) 8%, rgb(31,71,120) 84%);
		background-image: -o-linear-gradient(top, rgb(69,132,180) 8%, rgb(31,71,120) 84%);
		background-image: -moz-linear-gradient(top, rgb(69,132,180) 8%, rgb(31,71,120) 84%);
		background-image: -webkit-linear-gradient(top, rgb(69,132,180) 8%, rgb(31,71,120) 84%);
		background-image: -ms-linear-gradient(top, rgb(69,132,180) 8%, rgb(31,71,120) 84%);
		background-image: -webkit-gradient(linear,left top,left bottom,	color-stop(0.08, rgb(69,132,180)),color-stop(0.84, rgb(31,71,120)));

}



/*cube*/
canvas {display: block}
.logo_container{
perspective: 200px;
perspective-origin: 50% 50%;
display:inline-block;
width:150px;
height:150px;
/*position: absolute;
left: 20%;
top: 50%;*/
}

div.cube figure p{
	margin: auto auto;
	text-align: center;
	font-family: 'Black Ops One';
	font-size:2.5em;
transition: all 1s ease-in;
}
div.cube figure{
border: #000 1px solid;
position: absolute;
height: 50px;
width: 50px;
padding: 0px;
margin: 0px;
background-color: #a90329;
box-sizing: border-box;
background: rgb(245,246,246); /* Old browsers */
background: -moz-linear-gradient(-45deg, rgba(245,246,246,1) 0%, rgba(219,220,226,1) 21%, rgba(184,186,198,1) 49%, rgba(221,223,227,1) 80%, rgba(245,246,246,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(245,246,246,1)), color-stop(21%,rgba(219,220,226,1)), color-stop(49%,rgba(184,186,198,1)), color-stop(80%,rgba(221,223,227,1)), color-stop(100%,rgba(245,246,246,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg, rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg, rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg, rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%); /* IE10+ */
background: linear-gradient(135deg, rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f6f6', endColorstr='#f5f6f6',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
transition: all 1s ease-in;
-webkit-transition: all 1s ease-in;
-moz-transition: all 1s ease-in;
-o-transition: all 1s ease-in;
}
.front{ transform: rotateY(0deg) translateZ(25px); }
.right{ transform: rotateY(90deg) translateZ(25px); }
.back{ transform: rotateY(180deg) translateZ(25px); }
.left{ transform: rotateY(-90deg) translateZ(25px); }
.top{ transform: rotateX(90deg) translateZ(25px); }
.bottom{ transform: rotateX(-90deg) translateZ(25px); }
@keyframes rotate{
from{ transform: rotateY(360deg) rotateX(360deg); }
to { transform: rotateY(0deg) rotateX(0deg); }
}

.cube{
position: relative;
margin:50px;
transform-style: preserve-3d;
width: 50px;
height: 50px;
animation: rotate 15s infinite linear;
-webkit-animation: rotate 15s infinite linear;
transition: all 1s ease-in;
}
/**/
.cube:active .front { transform: translateZ(50px); }
.cube:active .right { transform: rotateY(90deg) translateZ(50px); }
.cube:active .back { transform: translateZ(-50px); }
.cube:active .left { transform: rotateY(-90deg) translateZ(50px); }
.cube:active .top { transform: rotateX(90deg) translateZ(50px); }
.cube:active .bottom { transform: rotateX(-90deg) translateZ(50px); }
.cube:active figure p {display:block !important;color:#00FF00; }

/*.cube figure:hover{border:2px solid black;background: transparent;}*/
.cube:hover figure{
border:2px dotted #00FF00;
background:repeating-linear-gradient(0deg, #00FF00, #00FF00 1px, transparent 1px, transparent 10px),
				 repeating-linear-gradient(-90deg, #00FF00, #00FF00 1px, transparent 1px, transparent 10px);
} 
.cube:hover figure p{color:#00FF00;/*display:none;*/} 
.cube:hover{
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    -o-animation-play-state: paused;
     animation-play-state: paused;
} 

/*end cube*/

/**************************************************************************************************************/

/* tetrahedron */
/*http://paulrhayes.com/experiments/pyramid/*/
#tetrahedron {
    position: relative;
    margin: 20px auto;
    height: 100px;
    width: 20px;
    -webkit-transform-style: preserve-3d;
    -webkit-animation: spin 10s linear infinite;
    -webkit-transform-origin: 22px 40px 22px;

    -moz-transform-style: preserve-3d;
    -moz-animation: spin 10s linear infinite;
    -moz-transform-origin: 22px 40px 22px;

    -ms-transform-style: preserve-3d;
    -ms-animation: spin 10s linear infinite;
    -ms-transform-origin: 22px 40px 22px;

    transform-style: preserve-3d;
    animation: spin 10s linear infinite;
    transform-origin: 22px 40px 22px;

}

@-webkit-keyframes spin { from { -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); } to { -webkit-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg); } }
@-moz-keyframes spin    { from { -moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }    to { -moz-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg); } }
@-ms-keyframes spin     { from { -ms-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }     to { -ms-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg); } }
@keyframes spin         { from { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }         to { transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg); } }

@-webkit-keyframes spin-full { from { -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); } to { -webkit-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg); } }
@-moz-keyframes spin-full    { from { -moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }    to { -moz-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg); } }
@-ms-keyframes spin-full     { from { -ms-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }     to { -ms-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg); } }
@keyframes spin-full         { from { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }         to { transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg); } }

@-webkit-keyframes spin-double { from { -webkit-transform: rotateX(0deg) rotateY(0deg) ; } to { -webkit-transform: rotateX(360deg) rotateY(360deg) ; } }
@-moz-keyframes spin-double    { from { -moz-transform: rotateX(0deg) rotateY(0deg) ; }    to { -moz-transform: rotateX(360deg) rotateY(360deg) ; } }
@-ms-keyframes spin-double     { from { -ms-transform: rotateX(0deg) rotateY(0deg) ; }     to { -ms-transform: rotateX(360deg) rotateY(360deg) ; } }
@keyframes spin-double         { from { transform: rotateX(0deg) rotateY(0deg) ; }         to { transform: rotateX(360deg) rotateY(360deg) ; } }

@-webkit-keyframes spin-left { from { -webkit-transform: rotateY(0deg) ; } to { -webkit-transform: rotateY(-360deg) ; } }
@-moz-keyframes spin-left    { from { -moz-transform: rotateY(0deg) ; }    to { -moz-transform: rotateY(-360deg) ; } }
@-ms-keyframes spin-left     { from { -ms-transform: rotateY(0deg) ; }     to { -ms-transform: rotateY(-360deg) ; } }
@keyframes spin-left         { from { transform: rotateY(0deg) ; }         to { transform: rotateY(-360deg) ; } }

@-webkit-keyframes spin-right { from { -webkit-transform: rotateY(0deg) ; } to { -webkit-transform: rotateY(360deg) ; } }
@-moz-keyframes spin-right    { from { -moz-transform: rotateY(0deg) ; }    to { -moz-transform: rotateY(360deg) ; } }
@-ms-keyframes spin-right     { from { -ms-transform: rotateY(0deg) ; }     to { -ms-transform: rotateY(360deg) ; } }
@keyframes spin-right         { from { transform: rotateY(0deg) ; }         to { transform: rotateY(360deg) ; } }

@-webkit-keyframes spin-top { from { -webkit-transform: rotateX(0deg) ; } to { -webkit-transform: rotateX(360deg) ; } }
@-moz-keyframes spin-top    { from { -moz-transform: rotateX(0deg) ; }    to { -moz-transform: rotateX(360deg) ; } }
@-ms-keyframes spin-top     { from { -ms-transform: rotateX(0deg) ; }     to { -ms-transform: rotateX(360deg) ; } }
@keyframes spin-top         { from { transform: rotateX(0deg) ; }         to { transform: rotateX(360deg) ; } }

@-webkit-keyframes spin-bottom { from { -webkit-transform: rotateX(0deg) ; } to { -webkit-transform: rotateX(-360deg) ; } }
@-moz-keyframes spin-bottom    { from { -moz-transform: rotateX(0deg) ; }    to { -moz-transform: rotateX(-360deg) ; } }
@-ms-keyframes spin-bottom     { from { -ms-transform: rotateX(0deg) ; }     to { -ms-transform: rotateX(-360deg) ; } }
@keyframes spin-bottom         { from { transform: rotateX(0deg) ; }         to { transform: rotateX(-360deg) ; } }

@-webkit-keyframes spin-side { from { -webkit-transform: rotateZ(0deg) ; } to { -webkit-transform: rotateZ(360deg) ; } }
@-moz-keyframes spin-side    { from { -moz-transform: rotateZ(0deg) ; }    to { -moz-transform: rotateZ(360deg) ; } }
@-ms-keyframes spin-side     { from { -ms-transform: rotateZ(0deg) ; }     to { -ms-transform: rotateZ(360deg) ; } }
@keyframes spin-side         { from { transform: rotateZ(0deg) ; }         to { transform: rotateZ(360deg) ; } }

#tetrahedron > div {
    position: absolute;
    border-style: solid;
    border-width: 40px 0 40px 69px;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin:    0 0;
    -ms-transform-origin:     0 0;
    transform-origin:         0 0;
	border-color: transparent transparent transparent repeating-linear-gradient(-90deg, #00FF00, #00FF00 1px, transparent 1px, transparent 10px);
border-color: linear-gradient(135deg, rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%); /* W3C */
}

/* Put some text on each face */
#tetrahedron > div:after {
    position: absolute;
    content: "@";
	font-weight:bold;
    color: #fff;
    top: -10px;
    left: -50px;
    text-align: center;
}

#tetrahedron > div:hover  {
    border-color: transparent transparent transparent rgba(200,200,200,1);/*RoyalBlue (Web)*/
}

#tetrahedron > div:first-child  {
    border-color: transparent transparent transparent rgba(65,105,225,1);/*RoyalBlue (Web)*/
    transform:         rotateY(-19.5deg) rotateX(180deg) translateY(-80px);
}

#tetrahedron > div:nth-child(2) {
    border-color: transparent transparent transparent rgba(65,105,225,1);/*RoyalBlue (Web)*/
    transform:         rotateY(90deg) rotateZ(60deg) rotateX(180deg) translateY(-80px);
}

#tetrahedron > div:nth-child(3) {
    border-color: transparent transparent transparent rgba(65,105,225,1);/*RoyalBlue (Web)*/
    transform:         rotateX(60deg) rotateY(19.5deg);
}

#tetrahedron > div:nth-child(4) {
    border-color: transparent transparent transparent rgba(65,105,225,1);/*RoyalBlue (Web)*/
    transform:         rotateX(-60deg) rotateY(19.5deg) translateX(-22px) translateY(-40px) translateZ(65px);
}

/* end tetrahedron */




@font-face {
  font-family: 'FontAwesome';
  src: url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/fonts/fontawesome-webfont.eot?v=4.4.0');
  src: url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/fonts/fontawesome-webfont.eot?#iefix&v=4.4.0') format('embedded-opentype'), url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/fonts/fontawesome-webfont.woff2?v=4.4.0') format('woff2'), url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/fonts/fontawesome-webfont.woff?v=4.4.0') format('woff'), url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/fonts/fontawesome-webfont.ttf?v=4.4.0') format('truetype'), url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/fonts/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* pyro-gyro*/


.gizeh {
	font-family: 'FontAwesome';
  position: relative;
  top: 0px;
  height:300px;
  left: 50%;
  margin-left: -100px;
	-webkit-perspective: 1000px;
	perspective: 1000px;
	-webkit-perspective-origin: 50% 100px;
	perspective-origin: 50% 100px;
	transition: all 1s ease-in-out ;
}
.gizeh .pyramid-axis {
	position: relative;
	width: 200px;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
    -webkit-animation: spin-right 16s infinite linear;
	transition: all 1s ease-in-out ;
}
.gizeh .pyramid-axis:hover {
    /*animation:stop;*/
    animation: spin-right 16s infinite linear;
}
.gizeh .pyramid-axis .pyramid {
	transform-style: preserve-3d;
	transition: all 1s ease-in-out ;
}

.gizeh .pyramid-axis .pyramid-wall {
  position: absolute;
  border: 100px solid transparent;
  border-bottom: 200px solid rgba(238,194,111,0.5);/* Jaune sable */
  border-bottom: 200px solid rgba(0,35,102,1);/*RoyalBlue (Dark)*/
	transition: all 1s ease-in-out ;
}

.gizeh .pyramid-axis .pyramid-wall.hovered {
  border-bottom: 200px solid rgba(65,105,225,1);/*RoyalBlue (Web)*/
  animation: neon1 1.5s ease-in-out infinite alternate; 
}

.gizeh .pyramid-axis .pyramid-wall:before {
    position: absolute;
	font-family: 'FontAwesome';
	font-size:1.5em;
    color: #fff;
    bottom: -140px;
    right: -10px;
    text-align: center;
}

.gizeh .pyramid-axis .pyramid-wall.front:before {
    content: "\f015";
}
.gizeh .pyramid-axis .pyramid-wall.back:before {
    content: "\f013";
}
.gizeh .pyramid-axis .pyramid-wall.left:before {
    content: "\f004";
}
.gizeh .pyramid-axis .pyramid-wall.right:before {
    content: "\f005";
}

.gizeh .pyramid-axis .pyramid-wall.front {
  bottom: -20px;
  -webkit-transform: translateZ(25px) rotateX(30deg);
  transform: translateZ(25px) rotateX(30deg);
}
.gizeh .pyramid-axis .pyramid-wall.back {
  bottom: -20px;
  -webkit-transform: translateZ(-25px) rotateY(180deg) rotateX(30deg);
  transform: translateZ(-25px) rotateY(180deg) rotateX(30deg);
}
.gizeh .pyramid-axis .pyramid-wall.left {
  bottom: -20px;
  left: 75px;
  -webkit-transform: rotateY(270deg) translateX(-100px) rotateX(30deg);
  transform: rotateY(270deg) translateX(-100px) rotateX(30deg);
  -webkit-transform-origin: center left;
  transform-origin: center left;
}
.gizeh .pyramid-axis .pyramid-wall.right {
  bottom: -40px;
  right: 150px;
  -webkit-transform: rotateY(-270deg) translateX(100px) rotateX(30deg);
  transform: rotateY(-270deg) translateX(100px) rotateX(30deg);
  -webkit-transform-origin: top right;
  transform-origin: top right;
}
.gizeh .pyramid-axis .pyramid-bottom {
  width: 200px;
  height: 200px;
  background: rgba(0,35,102,1);/*RoyalBlue (Dark)*/
  -webkit-transform: rotateX(90deg) translateY(100px);
  transform: rotateX(90deg) translateY(100px);
  -webkit-transform-origin: bottom center;
  transform-origin: bottom center;
}
.gizeh .pyramid-shadow {
  position: absolute;
  top: 250px;
  width: 0;
  height: 0;
  box-shadow: 0 0 50px 100px rgba(0,0,0,0.5);
  -webkit-transform: rotateX(90deg) translateX(100px);
  transform: rotateX(90deg) translateX(100px);
	transform-style: preserve-3d;
	transition: all 1s ease-in-out ;
}


/* end pyro-gyro */



/* glow */
@keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px  #eee,
               0 0 30px  #ddd,
               0 0 40px  #ccc,
               0 0 70px  #bbb,
               0 0 80px  #aaa,
               0 0 100px #999,
               0 0 150px #000;
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #eee,
               0 0 15px #ddd,
               0 0 20px #ccc,
               0 0 35px #bbb,
               0 0 40px #aaa,
               0 0 50px #999,
               0 0 75px #000;
  }
}

@keyframes neon2 {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px  #fff,
               0 0 30px  #fff,
               0 0 40px  #228DFF,
               0 0 70px  #228DFF,
               0 0 80px  #228DFF,
               0 0 100px #228DFF,
               0 0 150px #228DFF;
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #228DFF,
               0 0 35px #228DFF,
               0 0 40px #228DFF,
               0 0 50px #228DFF,
               0 0 75px #228DFF;
  }
}

@keyframes neon3 {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px  #fff,
               0 0 30px  #fff,
               0 0 40px  #FFDD1B,
               0 0 70px  #FFDD1B,
               0 0 80px  #FFDD1B,
               0 0 100px #FFDD1B,
               0 0 150px #FFDD1B;
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #FFDD1B,
               0 0 35px #FFDD1B,
               0 0 40px #FFDD1B,
               0 0 50px #FFDD1B,
               0 0 75px #FFDD1B;
  }
}

@keyframes neon4 {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px  #fff,
               0 0 30px  #fff,
               0 0 40px  #B6FF00,
               0 0 70px  #B6FF00,
               0 0 80px  #B6FF00,
               0 0 100px #B6FF00,
               0 0 150px #B6FF00;
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #B6FF00,
               0 0 35px #B6FF00,
               0 0 40px #B6FF00,
               0 0 50px #B6FF00,
               0 0 75px #B6FF00;
  }
}

@keyframes neon5 {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px  #fff,
               0 0 30px  #fff,
               0 0 40px  #FF9900,
               0 0 70px  #FF9900,
               0 0 80px  #FF9900,
               0 0 100px #FF9900,
               0 0 150px #FF9900;
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #FF9900,
               0 0 35px #FF9900,
               0 0 40px #FF9900,
               0 0 50px #FF9900,
               0 0 75px #FF9900;
  }
}

@keyframes neon6 {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px #fff,
               0 0 30px #fff,
               0 0 40px #ff00de,
               0 0 70px #ff00de,
               0 0 80px #ff00de,
               0 0 100px #ff00de,
               0 0 150px #ff00de;
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #ff00de,
               0 0 35px #ff00de,
               0 0 40px #ff00de,
               0 0 50px #ff00de,
               0 0 75px #ff00de;
  }
}

/* end glow */