@font-face {
  font-family: 'Abel';
  font-style: normal;
  font-weight: 400;
  src: local('Abel'), local('Abel-Regular'), url(https://fonts.gstatic.com/s/abel/v6/6_YxqJK6EIQ6wP5GqoxR4Q.woff2) format('woff2'), url(https://fonts.gstatic.com/s/abel/v6/_c5D7Wxu-NSk4vT8jUYrkQ.woff) format('woff');
}
@font-face {
  font-family: 'Audiowide';
  font-style: normal;
  font-weight: 400;
  src: local('Audiowide'), local('Audiowide-Regular'), url(https://fonts.gstatic.com/s/audiowide/v4/rFn3KOUBCzZShmsboRPh_A.woff2) format('woff2'), url(https://fonts.gstatic.com/s/audiowide/v4/eOMIjyaSNcCzujh7zwRwmw.woff) format('woff');
}
@font-face {
  font-family: 'Bangers';
  font-style: normal;
  font-weight: 400;
  src: local('Bangers'), local('Bangers-Regular'), url(https://fonts.gstatic.com/s/bangers/v7/zZRE-gZ9fERnKmxfWVeswg.woff2) format('woff2'), url(https://fonts.gstatic.com/s/bangers/v7/EffRfxUpCEYhvzVUgbFtUg.woff) format('woff');
}
@font-face {
  font-family: 'Black Ops One';
  font-style: normal;
  font-weight: 400;
  src: local('Black Ops One'), local('BlackOpsOne-Regular'), url(https://fonts.gstatic.com/s/blackopsone/v7/2XW-DmDsGbDLE372KrMW1b4C3x8os4vyUAh5KwPnhQI.woff2) format('woff2'), url(https://fonts.gstatic.com/s/blackopsone/v7/2XW-DmDsGbDLE372KrMW1ehS-En80r5m6Wj7KydCWb8.woff) format('woff');
}
@font-face {
  font-family: 'Kelly Slab';
  font-style: normal;
  font-weight: 400;
  src: local('Kelly Slab'), local('KellySlab-Regular'), url(https://fonts.gstatic.com/s/kellyslab/v6/SyF-Rhcjgp6FG5qZKHGCE_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2'), url(https://fonts.gstatic.com/s/kellyslab/v6/iZAdL3szX2z7WwmbB6rlEvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  src: local('Lobster'), local('Lobster-Regular'), url(https://fonts.gstatic.com/s/lobster/v14/w5HPj52zZZcV_MSiXw.woff2) format('woff2'), url(https://fonts.gstatic.com/s/lobster/v14/w5HPj52zZZcV_MSiWQ.woff) format('woff');
}
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: local('Merriweather'), url(https://fonts.gstatic.com/s/merriweather/v8/RFda8w1V0eDZheqfcyQ4EPk_vArhqVIZ0nv9q090hN8.woff2) format('woff2'), url(https://fonts.gstatic.com/s/merriweather/v8/RFda8w1V0eDZheqfcyQ4EBsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
@font-face {
  font-family: 'Nova Square';
  font-style: normal;
  font-weight: 400;
  src: local('Nova Square'), local('NovaSquare'), url(https://fonts.gstatic.com/s/novasquare/v8/BcBzXoaDzYX78rquGXVuSltXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(https://fonts.gstatic.com/s/novasquare/v8/BcBzXoaDzYX78rquGXVuSj8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/PfybUH-csLekLIU-pU-o7w.woff2) format('woff2'), url(https://fonts.gstatic.com/s/opensans/v13/uYKcPVoh6c5R0NpdEY5A-Q.woff) format('woff');
}
@font-face {
  font-family: 'Orbitron';
  font-style: normal;
  font-weight: 400;
  src: local('Orbitron-Light'), local('Orbitron-Regular'), url(https://fonts.gstatic.com/s/orbitron/v6/5VoL6u3Jg4nEnBcA3YrkXg.woff2) format('woff2'), url(https://fonts.gstatic.com/s/orbitron/v6/AdPJuXs8llXF_cK9FBhNug.woff) format('woff');
}
@font-face {
  font-family: 'Orbitron';
  font-style: normal;
  font-weight: 500;
  src: local('Orbitron-Medium'), url(https://fonts.gstatic.com/s/orbitron/v6/p-y_ffzMdo5JN_7ia0vYEltXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(https://fonts.gstatic.com/s/orbitron/v6/p-y_ffzMdo5JN_7ia0vYEj8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Orbitron';
  font-style: normal;
  font-weight: 700;
  src: local('Orbitron-Bold'), url(https://fonts.gstatic.com/s/orbitron/v6/PS9_6SLkY1Y6OgPO3APr6ltXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(https://fonts.gstatic.com/s/orbitron/v6/PS9_6SLkY1Y6OgPO3APr6j8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Orbitron';
  font-style: normal;
  font-weight: 900;
  src: local('Orbitron-Black'), url(https://fonts.gstatic.com/s/orbitron/v6/2I3-8i9hT294TE_pyjy9SVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(https://fonts.gstatic.com/s/orbitron/v6/2I3-8i9hT294TE_pyjy9ST8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v10/kITgp_dKJ6E-Y-dhQ8kXIA.woff2) format('woff2'), url(https://fonts.gstatic.com/s/oswald/v10/cKJn9qYJKRGi7ghmghRZYg.woff) format('woff');
}
