@font-face {
  font-family: 'Abel';
  font-style: normal;
  font-weight: 400;
  src: local('Abel'), local('Abel-Regular'), url(https://fonts.gstatic.com/s/abel/v6/6_YxqJK6EIQ6wP5GqoxR4Q.woff2) format('woff2'), url(https://fonts.gstatic.com/s/abel/v6/_c5D7Wxu-NSk4vT8jUYrkQ.woff) format('woff');
}
@font-face {
  font-family: 'Audiowide';
  font-style: normal;
  font-weight: 400;
  src: local('Audiowide'), local('Audiowide-Regular'), url(https://fonts.gstatic.com/s/audiowide/v4/rFn3KOUBCzZShmsboRPh_A.woff2) format('woff2'), url(https://fonts.gstatic.com/s/audiowide/v4/eOMIjyaSNcCzujh7zwRwmw.woff) format('woff');
}
@font-face {
  font-family: 'Bangers';
  font-style: normal;
  font-weight: 400;
  src: local('Bangers'), local('Bangers-Regular'), url(https://fonts.gstatic.com/s/bangers/v7/zZRE-gZ9fERnKmxfWVeswg.woff2) format('woff2'), url(https://fonts.gstatic.com/s/bangers/v7/EffRfxUpCEYhvzVUgbFtUg.woff) format('woff');
}
@font-face {
  font-family: 'Black Ops One';
  font-style: normal;
  font-weight: 400;
  src: local('Black Ops One'), local('BlackOpsOne-Regular'), url(https://fonts.gstatic.com/s/blackopsone/v7/2XW-DmDsGbDLE372KrMW1b4C3x8os4vyUAh5KwPnhQI.woff2) format('woff2'), url(https://fonts.gstatic.com/s/blackopsone/v7/2XW-DmDsGbDLE372KrMW1ehS-En80r5m6Wj7KydCWb8.woff) format('woff');
}
@font-face {
  font-family: 'Kelly Slab';
  font-style: normal;
  font-weight: 400;
  src: local('Kelly Slab'), local('KellySlab-Regular'), url(https://fonts.gstatic.com/s/kellyslab/v6/SyF-Rhcjgp6FG5qZKHGCE_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2'), url(https://fonts.gstatic.com/s/kellyslab/v6/iZAdL3szX2z7WwmbB6rlEvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  src: local('Lobster'), local('Lobster-Regular'), url(https://fonts.gstatic.com/s/lobster/v14/w5HPj52zZZcV_MSiXw.woff2) format('woff2'), url(https://fonts.gstatic.com/s/lobster/v14/w5HPj52zZZcV_MSiWQ.woff) format('woff');
}
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: local('Merriweather'), url(https://fonts.gstatic.com/s/merriweather/v8/RFda8w1V0eDZheqfcyQ4EPk_vArhqVIZ0nv9q090hN8.woff2) format('woff2'), url(https://fonts.gstatic.com/s/merriweather/v8/RFda8w1V0eDZheqfcyQ4EBsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
@font-face {
  font-family: 'Nova Square';
  font-style: normal;
  font-weight: 400;
  src: local('Nova Square'), local('NovaSquare'), url(https://fonts.gstatic.com/s/novasquare/v8/BcBzXoaDzYX78rquGXVuSltXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(https://fonts.gstatic.com/s/novasquare/v8/BcBzXoaDzYX78rquGXVuSj8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/PfybUH-csLekLIU-pU-o7w.woff2) format('woff2'), url(https://fonts.gstatic.com/s/opensans/v13/uYKcPVoh6c5R0NpdEY5A-Q.woff) format('woff');
}
@font-face {
  font-family: 'Orbitron';
  font-style: normal;
  font-weight: 400;
  src: local('Orbitron-Light'), local('Orbitron-Regular'), url(https://fonts.gstatic.com/s/orbitron/v6/5VoL6u3Jg4nEnBcA3YrkXg.woff2) format('woff2'), url(https://fonts.gstatic.com/s/orbitron/v6/AdPJuXs8llXF_cK9FBhNug.woff) format('woff');
}
@font-face {
  font-family: 'Orbitron';
  font-style: normal;
  font-weight: 500;
  src: local('Orbitron-Medium'), url(https://fonts.gstatic.com/s/orbitron/v6/p-y_ffzMdo5JN_7ia0vYEltXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(https://fonts.gstatic.com/s/orbitron/v6/p-y_ffzMdo5JN_7ia0vYEj8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Orbitron';
  font-style: normal;
  font-weight: 700;
  src: local('Orbitron-Bold'), url(https://fonts.gstatic.com/s/orbitron/v6/PS9_6SLkY1Y6OgPO3APr6ltXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(https://fonts.gstatic.com/s/orbitron/v6/PS9_6SLkY1Y6OgPO3APr6j8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Orbitron';
  font-style: normal;
  font-weight: 900;
  src: local('Orbitron-Black'), url(https://fonts.gstatic.com/s/orbitron/v6/2I3-8i9hT294TE_pyjy9SVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(https://fonts.gstatic.com/s/orbitron/v6/2I3-8i9hT294TE_pyjy9ST8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v10/kITgp_dKJ6E-Y-dhQ8kXIA.woff2) format('woff2'), url(https://fonts.gstatic.com/s/oswald/v10/cKJn9qYJKRGi7ghmghRZYg.woff) format('woff');
}


body {
	line-height:normal !important;
}
header {
	background-image: linear-gradient(top, rgb(69,132,180) 8%, rgb(31,71,120) 84%);
		background-image: -o-linear-gradient(top, rgb(69,132,180) 8%, rgb(31,71,120) 84%);
		background-image: -moz-linear-gradient(top, rgb(69,132,180) 8%, rgb(31,71,120) 84%);
		background-image: -webkit-linear-gradient(top, rgb(69,132,180) 8%, rgb(31,71,120) 84%);
		background-image: -ms-linear-gradient(top, rgb(69,132,180) 8%, rgb(31,71,120) 84%);
		background-image: -webkit-gradient(linear,left top,left bottom,	color-stop(0.08, rgb(69,132,180)),color-stop(0.84, rgb(31,71,120)));
}
.title_container {
display:inline-block;
vertical-align:top;
}
		
header h1 a{
	margin:40px 0px 10px 10px;
	font-family: 'Orbitron' !important;
	font-weight:bold;
	font-size:1.5em;
}
		
header h1 a{
	color:white;
	text-shadow: 1px 1px 0 rgba(255,255,255,0.4),
             -1px 1px 0 rgba(200,200,200,0.8),
             -2px 2px 0 rgba(0,0,0,1);
	font-size:1em;
}
		
header h1 a:hover{
	color:white;
	text-decoration: #00FF00 solid underline;
transition: all 1s ease-in;
}

header h2 {
	margin:20px 0px 10px 10px;
	font-family: 'Nova Square';
	font-size:1em;
	color:grey;
text-shadow: -1px 0 0 rgba(0, 0, 0, 0.8), 
             1px 0 0 rgba(0, 0, 0, 0.8),
             0 -1px 0 rgba(0, 0, 0, 0.8),
             0 1px 0 rgba(0, 0, 0, 0.8);}

/*cube*/
canvas {display: block}
.logo_container{
perspective: 200px;
perspective-origin: 50% 50%;
display:inline-block;
width:150px;
height:150px;
/*position: absolute;
left: 20%;
top: 50%;*/
}

div.cube figure p{
	margin: auto auto;
	text-align: center;
	font-family: 'Black Ops One';
	font-size:2.5em;
transition: all 1s ease-in;
}
div.cube figure{
border: #000 1px solid;
position: absolute;
height: 50px;
width: 50px;
padding: 0px;
margin: 0px;
background-color: #a90329;
box-sizing: border-box;
background: rgb(245,246,246); /* Old browsers */
background: -moz-linear-gradient(-45deg, rgba(245,246,246,1) 0%, rgba(219,220,226,1) 21%, rgba(184,186,198,1) 49%, rgba(221,223,227,1) 80%, rgba(245,246,246,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(245,246,246,1)), color-stop(21%,rgba(219,220,226,1)), color-stop(49%,rgba(184,186,198,1)), color-stop(80%,rgba(221,223,227,1)), color-stop(100%,rgba(245,246,246,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg, rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg, rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg, rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%); /* IE10+ */
background: linear-gradient(135deg, rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f6f6', endColorstr='#f5f6f6',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
transition: all 1s ease-in;
-webkit-transition: all 1s ease-in;
-moz-transition: all 1s ease-in;
-o-transition: all 1s ease-in;
}
.front{ transform: rotateY(0deg) translateZ(25px); }
.right{ transform: rotateY(90deg) translateZ(25px); }
.back{ transform: rotateY(180deg) translateZ(25px); }
.left{ transform: rotateY(-90deg) translateZ(25px); }
.top{ transform: rotateX(90deg) translateZ(25px); }
.bottom{ transform: rotateX(-90deg) translateZ(25px); }
@keyframes rotate{
from{ transform: rotateY(360deg) rotateX(360deg); }
to { transform: rotateY(0deg) rotateX(0deg); }
}

.cube{
position: relative;
margin:50px;
transform-style: preserve-3d;
width: 50px;
height: 50px;
animation: rotate 15s infinite linear;
-webkit-animation: rotate 15s infinite linear;
transition: all 1s ease-in;
}
/**/
.cube:active .front{ transform: translateZ(50px)}
.cube:active .right{ transform: rotateY(90deg) translateZ(50px);}
.cube:active .back{ transform: translateZ(-50px);}
.cube:active .left{ transform: rotateY(-90deg) translateZ(50px); }
.cube:active .top{ transform: rotateX(90deg) translateZ(50px);}
.cube:active .bottom{ transform: rotateX(-90deg) translateZ(50px);}
.cube:active figure p{display:block !important;color:#00FF00;}

/*.cube figure:hover{border:2px solid black;background: transparent;}*/
.cube:hover figure{
border:2px dotted #00FF00;
background:repeating-linear-gradient(0deg, #00FF00, #00FF00 1px, transparent 1px, transparent 10px),
				 repeating-linear-gradient(-90deg, #00FF00, #00FF00 1px, transparent 1px, transparent 10px);
} 
.cube:hover figure p{color:#00FF00;/*display:none;*/} 
.cube:hover{
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    -o-animation-play-state: paused;
     animation-play-state: paused;
} 

/*end cube*/


div#block_login {
	display:inline-block;
}

div#container {
	margin-top:0;
	
}


div[role=main] {
	
}

footer {
	
}