# src/Acme/BasicCmsBundle/Resources/config/services.yml
services:
    ocd.cms.menu_provider:
        class: Symfony\Cmf\Bundle\MenuBundle\Provider\PhpcrMenuProvider
        arguments:
            - '@cmf_menu.factory'
            - '@doctrine_phpcr'
            - /cms/pages
        calls:
            - [setRequest, ["@?request="]]
        tags:
            - { name: knp_menu.provider }
    ocd.cms.phpcr.initializer.site:
        class: Ocd\CmsBundle\Initializer\SiteInitializer
        tags:
            - { name: doctrine_phpcr.initializer, priority: 50 }
    ocd.cms.admin.site:
        class: Ocd\CmsBundle\Admin\SiteAdmin
        arguments:
            - ''
            - Ocd\CmsBundle\Document\Site
            - 'SonataAdminBundle:CRUD'
        tags:
            - { name: sonata.admin, manager_type: doctrine_phpcr, group: 'Basic CMS', label: Site }
        calls:
            - [setRouteBuilder, ['@sonata.admin.route.path_info_slashes']]
    ocd.cms.admin.page:
        class: Ocd\CmsBundle\Admin\PageAdmin
        arguments:
            - ''
            - Ocd\CmsBundle\Document\Page
            - 'SonataAdminBundle:CRUD'
        tags:
            - { name: sonata.admin, manager_type: doctrine_phpcr, group: 'Basic CMS', label: Page }
        calls:
            - [setRouteBuilder, ['@sonata.admin.route.path_info_slashes']]
    ocd.cms.admin.post:
        class: Ocd\CmsBundle\Admin\PostAdmin
        arguments:
            - ''
            - Ocd\CmsBundle\Document\Post
            - 'SonataAdminBundle:CRUD'
        tags:
            - { name: sonata.admin, manager_type: doctrine_phpcr, group: 'Basic CMS', label: 'Blog Posts' }
        calls:
            - [setRouteBuilder, ['@sonata.admin.route.path_info_slashes']]